custom-config.used = true
custom-config.primary-address = 10.0.2.3
custom-config.specific-options.main-user = admin
custom-config.specific-options.continents[0] = AFRICA
custom-config.specific-options.continents[1] = AMERICA
custom-config.specific-options.continents[2] = EUROPE